# ByteDance-Open-Demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/ngrok/: Readme.md
docker/redis/: Dockerfile
src/main/java/com/yyd/bytedance/open/demo/: ByteDanceOpenDemoApplication.java
src/main/java/com/yyd/bytedance/open/demo/config/: ByteDanceOpenDemoResponse.java  ByteDanceOpenDemoResponseAdvice.java  ByteDanceOpenProperties.java  ByteDanceOpenServiceConfiguaration.java  ByteDanceOpenServiceConfiguration.java  EventHandlerConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/yyd/bytedance/open/demo/controller/: ByteDanceAuthController.java  ByteDanceCodeController.java  ByteDanceInfoController.java  ByteDanceMaterialController.java  ByteDanceNotifyController.java  ByteDanceTemplateController.java
src/main/java/com/yyd/bytedance/open/demo/controller/query/: ReceiveTicketQuery.java
src/main/java/com/yyd/bytedance/open/demo/controller/query/auth/: ReceiveTicketQuery.java
src/main/java/com/yyd/bytedance/open/demo/controller/query/code/: CodeUploadQuery.java
src/main/java/com/yyd/bytedance/open/demo/controller/query/info/: AppInfoQrCodeQuery.java  AppModifyAppIconQuery.java  AppModifyAppIntroQuery.java  AppModifyAppNameQuery.java  AppModifyServerDomainQuery.java  AppModifyWebviewDomainQuery.java  InfoQrCodeQuery.java
src/main/java/com/yyd/bytedance/open/demo/controller/query/material/: UploadPicMaterialQuery.java
src/main/java/com/yyd/bytedance/open/demo/controller/v1/: ByteDanceV1AuthController.java  ByteDanceV1CodeController.java  ByteDanceV1EcPayController.java  ByteDanceV1InfoController.java  ByteDanceV1MaterialController.java  ByteDanceV1OperationController.java  ByteDanceV1PayController.java  ByteDanceV1TemplateController.java
src/main/java/com/yyd/bytedance/open/demo/controller/v2/: ByteDanceV2AuthController.java  ByteDanceV2CodeController.java
src/main/java/com/yyd/bytedance/open/demo/handler/: AuthorizedEventHandler.java  CodeAuditEventHandler.java  LogHandler.java  ModifyAppIconEventHandler.java  ModifyAppIntroEventHandler.java  ModifyAppNameEventHandler.java  MsgTypeTicketHandler.java  UnauthorizedEventHandler.java
src/main/java/com/yyd/bytedance/open/demo/service/: ByteDanceOpenServiceDemo.java
src/main/resources/: application-dev.yml  application-docker.yml  redis.conf  redisson-cluster-dev.json  redisson-single-dev.yml  redisson-single-docker-dev.yml
src/test/java/com/yyd/bytedance/open/demo/: BytedanceOpenDemoApplicationTests.java
src/test/java/com/yyd/bytedance/open/demo/config/: TestAppInfoProperties.java
src/test/java/com/yyd/bytedance/open/demo/controller/: ByteDanceInfoControllerTest.java  ByteDanceMaterialControllerTest.java  ByteDanceNotifyControllerTest.java  ByteDanceV1InfoControllerTest.java
src/test/java/com/yyd/bytedance/open/demo/controller/v1/: ByteDanceV1AuthControllerTest.java  ByteDanceV1CodeControllerTest.java  ByteDanceV1InfoControllerTest.java  ByteDanceV1OperationControllerTest.java
src/test/java/com/yyd/bytedance/open/demo/handler/: MsgTypeTicketHandlerTest.java
src/test/resources/: application-unittest.yml
